[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:mariadbd]
command=/usr/bin/pidproxy /var/lib/mysql/mysqld.pid /usr/bin/mariadbd-safe --plugin-dir=/usr/lib64/mysql/plugin --socket=/var/lib/mysql/mysql.sock
autostart=true
autorestart=true
user=root
priority=1

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=299

[program:cmon]
command=/usr/sbin/cmon -d --rpc-port=9500 --bind-addr=\'127.0.0.1,0.0.0.0\' --events-client=\'http://127.0.0.1:9510\' --cloud-service=\'http://127.0.0.1:9518\'
autostart=true
autorestart=true
user=root
group=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=100

[program:cmon-events]
command=/usr/sbin/cmon-events -config=/etc/cmon.d/cmon.cnf
autostart=true
autorestart=true
user=root
group=root
priority=101

[program:cmon-ssh]
command=/usr/share/cmon-ssh/cmon-ssh
autostart=true
autorestart=true
user=root
group=root
priority=101

[program:cmon-cloud]
command=/usr/sbin/cmon-cloud
autostart=true
autorestart=true
user=root
group=root
priority=101

[program:php-fpm]
command=/usr/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
user=root
group=root
priority=201
startretries=3
